Decoded dump of debug contents of section .debug_line:

CU: C:\Plug & Drive Studio\PNDS-2.1.1-x86\workspace\NanoJ project\gen/types.h:
File name                            Line number    Starting address

CU: C:\Plug & Drive Studio\PNDS-2.1.1-x86\workspace\NanoJ project\gen\mappings/metal_shake.cpp:
File name                            Line number    Starting address
metal_shake.cpp                                5           0x8008410
metal_shake.cpp                                7           0x8008414
metal_shake.cpp                                9           0x8008420
metal_shake.cpp                               11           0x800842c
metal_shake.cpp                               12           0x800842e
metal_shake.cpp                               11           0x8008432
metal_shake.cpp                               15           0x8008446
metal_shake.cpp                               17           0x8008452
metal_shake.cpp                               18           0x8008454
metal_shake.cpp                               17           0x8008458
metal_shake.cpp                               21           0x800846c
metal_shake.cpp                               23           0x8008478
metal_shake.cpp                               24           0x800847a
metal_shake.cpp                               23           0x800847e
metal_shake.cpp                               27           0x8008492
metal_shake.cpp                               28           0x80084a0
metal_shake.cpp                               30           0x80084ac
metal_shake.cpp                               31           0x80084ae
metal_shake.cpp                               30           0x80084b2
metal_shake.cpp                               33           0x80084c6
metal_shake.cpp                               35           0x80084d2
metal_shake.cpp                               36           0x80084d4
metal_shake.cpp                               35           0x80084d8
metal_shake.cpp                               38           0x80084ec
metal_shake.cpp                               39           0x80084fa
metal_shake.cpp                               41           0x8008506
metal_shake.cpp                               42           0x8008508
metal_shake.cpp                               41           0x800850c
metal_shake.cpp                               46           0x8008520
metal_shake.cpp                               50           0x800852c
metal_shake.cpp                               51           0x8008538

